prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@/ImageMagick-@MAGICK_MAJOR_VERSION@
libname=MagickCore-@MAGICK_MAJOR_VERSION@.@MAGICK_ABI_SUFFIX@
 
Name: MagickCore
Description: MagickCore - C API for ImageMagick (ABI @MAGICK_ABI_SUFFIX@)
Version: @PACKAGE_VERSION@
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname} @MATH_LIBS@
Cflags: -I${includedir} @MAGICK_PCFLAGS@
